name: Build and Deploy Docker Image

on:
  push:
    branches:
      - main # Измените на имя вашей основной ветки

jobs:
  build:
    runs-on: self-hosted

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Docker delete previous containers
      run: docker container rm $(docker ps -a -q)
      
    - name: Get current timestamp
      id: timestamp
      run: echo "::set-output name=timestamp::$(date +%Y%m%d%H%M%S)"
      
    - name: Build Docker image
      run: |
        timestamp=$(/github/workspace/.github/workflows/script.sh)
        docker build -t huveid/nginxcicd:$timestamp -f Dockerfile .
    - name: Log in to Docker Hub
      run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}
      
    - name: Push Docker image to Docker Hub
      run: docker push huveid/nginxcicd:$timestamp

  deploy:
    runs-on: self-hosted
    needs: build
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Get current timestamp
      id: timestamp
      run: echo "::set-output name=timestamp::$(date +%Y%m%d%H%M%S)"
      
    - name: Pull Docker image from Docker Hub
      run: docker pull huveid/nginxcicd:$timestamp

    - name: Run Docker container
      run: docker run -d -p 80:80 huveid/nginxcicd:$timestamp
