name: Build and Push Docker Image

on:
  push:
    branches:
      - main # Измените на имя вашей основной ветки

jobs:
  build:
    runs-on: self-hosted

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Docker delete previous containers
      run: docker container rm $(docker ps -a -q)
      
    - name: Build Docker image
      run: |
        docker build -t huveid/nginxcicd -f Dockerfile .
    - name: Log in to Docker Hub
      run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: Docker run 
      run: docker run -d -p 80:80 huveid/nginxcicd
       
    - name: Docker image list 
      run: docker images -a

    - name: Push Docker image to Docker Hub
      run: docker push huveid/nginxcicd 
