name: Build and Deploy Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: self-hosted

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Docker rm 123
      run: docker rmi huveid/nginxcicd*
      
    - name: Generate timestamp
      id: timestamp
      run: echo "::set-output name=timestamp::$(date '+%Y%m%d%H%M%S')"

    - name: Build Docker image
      run: |
        timestamp=$(echo "${{ steps.timestamp.outputs.timestamp }}")
        docker build -t huveid/nginxcicd:${timestamp} -f Dockerfile .
      env:
        DOCKER_BUILDKIT: 1

    - name: Log in to Docker Hub
      run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: Push Docker image to Docker Hub
      run: |
        timestamp=$(echo "${{ steps.timestamp.outputs.timestamp }}")
        docker push huveid/nginxcicd:${timestamp}

  deploy:
    runs-on: self-hosted

    needs: build

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Pull Docker image from Docker Hub
      run: 
        docker pull huveid/nginxcicd:latest

    - name: Docker rm 123
      run: docker rm -f 123

    - name: Run Docker container
      run: |
        docker run -d -p 80:80 --name 123 huveid/nginxcicd:latest

    - name: Docker ps
      run: docker ps -a


