name: Build and Push Docker Image

on:
  push:
    branches:
      - main # Измените на имя вашей основной ветки

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Set Docker Hub credentials
      run: |
        echo "DOCKERHUB_USERNAME=username" >> $GITHUB_ENV
        echo "DOCKERHUB_PASSWORD=password" >> $GITHUB_ENV
      shell: bash

    - name: Build Docker image
      run: |
        docker buildx create --use
        docker build -t huveid/nginxcicd -f Dockerfile .
      env:
        DOCKER_BUILDKIT: 1

    - name: Push Docker image to Docker Hub
      run: |
        echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin
        docker push huveid/nginxcicd
